<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<GridPane fx:controller="com.gaetanoippolito.controller.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <fx:define>
        <ToggleGroup fx:id="toggleButton"/>
    </fx:define>

    <ToggleButton GridPane.rowIndex="0"
                  GridPane.columnIndex="0"
                  text="Admin"
                  toggleGroup="$toggleButton"
                  fx:id="toggleAdmin"
                  onAction="#attivaBottoneLogin"/>
    <!--
    <ToggleButton GridPane.rowIndex="1"
                  GridPane.columnIndex="0"
                  text="Magazziniere"
                  toggleGroup="$toggleButton"
                  fx:id="toggleMagazziniere"
                  onAction="#attivaBottoneLogin"/>
    -->

    <TextField GridPane.rowIndex="0"
               GridPane.columnIndex="1"
               promptText="Username"/>

    <TextField GridPane.rowIndex="1"
               GridPane.columnIndex="1"
               promptText="Password"/>

    <Button GridPane.rowIndex="2" GridPane.columnIndex="1" text="Log-in" disable="true" fx:id="loginButton"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="1" text="Registrati"/>

</GridPane>