<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ToolBar?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gaetanoippolito.controller.ClienteStageController" fx:id="stageClienteBorderPane">

    <top>
        <ToolBar>
            <HBox>
                <Button text="Crea Nuovo Ordine" onAction="#gestioneOrdineDialog">
                    <tooltip>
                        <Tooltip text="Crea un nuovo Ordine da spedire"/>
                    </tooltip>
                </Button>
            </HBox>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="ordineView">
            <columns>
                <TableColumn text="Mittente"
                             fx:id="mittenteColonna"
                             editable="false"/>

                <TableColumn text="Destinatario"
                             fx:id="destinatarioColonna"
                             editable="false"/>

                <TableColumn text="Stato Ordine"
                             fx:id="statoOrdineColonna"
                             editable="false"/>

                <TableColumn text="Corriere"
                             fx:id="corriereColonna"
                             editable="false"/>

                <TableColumn text="Azienda"
                             fx:id="nomeAziendaColonna"
                             editable="false"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
