<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gaetanoippolito.controller.CorriereStageController">
    <top>
        <ToolBar>
            <HBox>
                <Button text="Avvia spedizione Ordine">
                    <tooltip>
                        <Tooltip text="Crea un nuovo Ordine da spedire" />
                    </tooltip>
                </Button>

                <Button text="Visualizza Ordini">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin></Button>

                <Button text="Cambia stato ordine">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin></Button>

                <Button text="Logout">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin></Button>
            </HBox>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="spedizioneCorriereView">
            <columns>
                <TableColumn editable="false" text="Codice ordine" fx:id="codiceOrdineColonna"/>

                <TableColumn editable="false" text="Destinazione" fx:id="destinazioneColonna"/>

                <TableColumn editable="false" text="Scadenza" fx:id="scadenzaColonna"/>

                <TableColumn editable="false" text="Veicolo" fx:id="veicoloColonna"/>

                <TableColumn editable="false" text="Peso Container" fx:id="pesoContainerColonna"/>

                <TableColumn editable="false" text="Stato Ordine" fx:id="statoOrdineColonna"/>

                <TableColumn editable="false" text="Centro di smistamento" fx:id="centroDiSmistamentoColonna"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
