<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gaetanoippolito.controller.dialog.TrovaPaccoController"
            fx:id="tracciaPaccoDialog">
    <content>
        <VBox>
            <Label text="Traccia il Pacco digitando il suo codice"/>

            <TextField fx:id="codicePaccoTextField"/>
        </VBox>
    </content>
</DialogPane>
